spring.application.name=energyEfficient

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=552364

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.callable_stored_procedures=true

api.token.secret=12345678